<html>
     <head><title>I Sreecharan</title>
     </head>
<style>

a:link, a:visited {
  background-color: silver;
  color: blue;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
}
h1 {
  font-size: 45px;
  color: violet;
  text-align: center;
}
p  {
  font-size: 20px;
  color:lightgreen;
  text-align: left;
}
h2  {
  font-size: 35px;
  color: orange;
  text-align: center;
}
body {
     background-image: url("black.jpg");  
     background-size: 1600px 800px}
</style>
<body> 


<h1> My Homepage </h1>
<a href="index.html">ABOUT ME </a>
<a href="educational background.html">EDUCATIONAL BACKGROUND </a>
<a href="project experiences.html">PROJECT EXPERIENCES</a>
<a href="learning intrests during btech.html">Learning Interests during BTech </a>
<a href="hobbies.html">Hobbies</a>
<a href="blog.html">Blog</a>
<a href="some memories.html">Some Memories</a>
<a href="useful weblinks.html">Useful Weblinks</a>
<a href="contact details.html">Contact Details</a>
<h2> Central Processing Unit (CPU)</h2>
<p>Definition <br>

The central processing unit (CPU) is the unit which performs most of the processing inside a computer. To control instructions and data flow to and from other parts of the computer, the CPU relies heavily on a chipset, which is a group of microchips located on the motherboard.
<br>
The CPU has two components:<br>

    Control Unit: extracts instructions from memory and decodes and executes them<br>
    Arithmetic Logic Unit (ALU): handles arithmetic and logical operations<br>

To function properly, the CPU relies on the system clock, memory, secondary storage, and data and address buses.<br>

This term is also known as a central processor, microprocessor or chip.</p>

</body>

</html>
