  <html>
     <head><title>I Sreecharan</title>
     </head>
<style>

a:link, a:visited {
  background-color: silver;
  color: blue;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
}
h1 {
  font-size: 45px;
  color: lightblue;
  text-align: center;
}
p  {
  font-size: 20px;
  color:lightblue;
  text-align: left;
}
h2  {
  font-size: 35px;
  color: orange;
  text-align: center;
}
body {
     background-image: url("black.jpg");  
     background-size: 1600px 800px}
</style>
<body> 


<h1> My Homepage </h1>
<a href="file:///C:/Users/sreec/Desktop/about me.html">ABOUT ME </a>
<a href="file://C:/Users/sreec/Desktop/educational background.html">EDUCATIONAL BACKGROUND </a>
<a href="file:///C:/Users/sreec/Desktop/project experiences.html">PROJECT EXPERIENCES</a>
<a href="file:///C:/Users/sreec/Desktop/learning intrests during btech.html">Learning Interests during BTech </a>
<a href="file:///C:/Users/sreec/Desktop/hobbies.html">Hobbies</a>
<a href="file:///C:/Users/sreec/Desktop/blog.html">Blog</a>
<a href="file:///C:/Users/sreec/Desktop/some memories.html">Some Memories</a>
<a href="file:///C:/Users/sreec/Desktop/useful weblinks.html">Useful Weblinks</a>
<a href="file:///C:/Users/sreec/Desktop/contact details.html">Contact Details</a>
<h2> Learing Interests during BTech</h2>
<p><br>=>Hacking<br><br>=>Game Designing<br><br>=>Cinematography<br><br>=>Basket ball<br><br>=>Guitar
</p>
</body>

</html>