<html>
     <head><title>I Sreecharan</title>
     </head>
<style>

a:link, a:visited {
  background-color: silver;
  color: blue;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: blue;
}
h1 {
  font-size: 45px;
  color: violet;
  text-align: center;
}
p  {
  font-size: 20px;
  color:lightgreen;
  text-align: centre;
}
h2  {
  font-size: 35px;
  color: gold;
  text-align: centre;
}
body {
     background-image: url("black.jpg");  
     background-size: 1600px 800px}
</style>
<body> 


<h1> My Homepage </h1>
<a href="index.html">ABOUT ME </a>
<a href="educational background.html">EDUCATIONAL BACKGROUND </a>
<a href="project experiences.html">PROJECT EXPERIENCES</a>
<a href="learning intrests during btech.html">Learning Interests during BTech </a>
<a href="hobbies.html">Hobbies</a>
<a href="blog.html">Blog</a>
<a href="some memories.html">Some Memories</a>
<a href="useful weblinks.html">Useful Weblinks</a>
<a href="contact details.html">Contact Details</a>
<h2>Some Memories</h2>
<img style="float: left; padding-right: 50px;"src="mussorie.jpg" width="500" height="400" align="left">

<img style="float: left; padding-right: 50px;"src="mussorie 1.jpg" width="500" height="400" align="left">
<p><br><br><br><br><br><br><br><br>My First Trip to Mussorie
</p>
<br><br><br>
<img style="float: left; padding-right: 50px;"src="akshardham.jpg" width="500" height="400" align="left">

<img style="float: left; padding-right: 50px;"src="delhi.jpg" width="200" height="400" align="left">
<p><br><br><br><br><br><br><br><br>Trip to Rajdhani 
</p>

</body>

</html>
